


<!DOCTYPE html>
<html lang="en">
<head>
  <title>TA Allocation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
  
body, html {
  height: 100%;
  margin: 0;

  	 /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	 background-image: url(image.jpg);
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: center;
  background-size:  1000px 650px;
	
}
.container{
position: absolute;
	top:0;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height:100%;
   
}






</style>



</head>
<body>

           
<div class="container" style="margin-top: 0px;">
  <div class="row">
    <div class="col-sm-4"> </div>
<div class="col-md-4">
   
<h1 class="text-center text-danger"> Registeration page</h1>
<br/>

<div class="col-sm-12">

  <ul class="nav nav-pills" >



    <li class="" style="width:30%"><a class="btn btn-lg btn-default" data-toggle="tab" href="#home">Overview</a></li>
   
    <li class=" " style="width:30%"><a class=" btn btn-lg btn-default" data-toggle="tab" href="#menu1">Preference</a></li>

    <li class=" " style="width:32%"><a class=" btn btn-lg btn-default" data-toggle="tab" href="#menu1">Participants</a></li>



  </ul>

<br/>


  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
<form action="#">

  <div class="form-group">
    <label for="UserName">Name</label>
    <input type="text" class="form-control" id="email">
  </div>
  
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="pwd">Username:</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>



  <button type="submit" class="btn btn-default btn-lg">Submit</button>
  <button type="submit" class=" pull-right btn-link"><a href="www.google.com">Forget password</a></button>

</form>
<br/>
<a href="#" class="pull-right btn btn-block btn-danger" > Already Register ?   </a>



    </div>

    <div id="menu1" class="tab-pane fade">

<form action="#">

  <div class="form-group">
    <label for="UserName">Name</label>
    <input type="text" class="form-control" id="email">
  </div>
    <div class="form-group">
    <label for="UserName">Entry Number </label>
    <input type="text" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="pwd">Username:</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>



  <button type="submit" class="btn btn-default">Submit</button>

  <button type="submit" class=" pull-right btn-link"><a href="www.google.com">Forget password</a></button>

</form>
<br/>
<a href="#" class="pull-right btn btn-block btn-success" > Already Register ?   </a>


    



    </div>
   </div>
  </div>
</div>
</div>

</body>
</html>
