<!DOCTYPE html>
<html>
<title>TA Allocation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easy Drag and Drop HTML Table Rows With jQuery</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <!-- <link href="https://getbootstrap.com/docs/4.0/examples/starter-template/starter-template.css" rel="stylesheet"> -->
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
 table {
  border-collapse: collapse;
}

td, th {
	background: #fff;
  border-width: 0;
	border-bottom: 1px solid #B8B8B8;
	font-weight: normal !important;
  padding: 15px;
	text-align: left;
	vertical-align: middle;
}

tr.even {
  td, th {
    background: #f1f1f1;
  }
}

thead, tfoot {
  text-transform: uppercase;
  
  th {
    background: #ccc;
  }
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.table1 {
  padding-left:100px;

}
</style>
<!--<script>
$( "table tbody" ).sortable( {
	update: function( event, ui ) {
    $(this).children().each(function(index) {
			$(this).find('td').last().html(index + 1)
    });
  };
});
</script>-->

</head>
<body>
<script>

id = "tablID";
function swap_tr() {
mytable = document.getElementById(id);
myrows = mytable.rows;
 var newNode = mytable.rows[0].cloneNode(true);
 mytable.appendChild(newNode);
 mytable.deleteRow(0);

}

function refresh(){
var table = document.getElementById("re_table");

for (var i = 0, row; row = table.rows[i]; i++) {
   row.cells[0].innerHTML = i+1;
}

}


</script>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="over.html" class="w3-button w3-block w3-black" data-toggle="tab">Overview</a>
    </div>
    <div class="w3-col s3">
      <a href="pref.html" class="w3-button w3-block w3-black" data-toggle="tab">Preference</a>
    </div>
    <div class="w3-col s3">
      <a href="page4.html" class="w3-button w3-block w3-black" data-toggle="tab">Participants</a>
       
    </div>
   
    <div class="w3-col s3">
      <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a onclick="document.getElementById('id01').style.display='block'" href="#">My Profile</a>
      <a href="#">About US</a>
      <a href="#">Logout</a>
    </div>
    </div>
  </div>
</div>


    <main role="main" class="container">

     <table class="table table-striped table-hover" id='re_table' name='re_table'>
        <thead class="thead-dark">
            <tr>
                <th>Row</th>
                <th>Name</th>
                <th>ID Number</th>
                <th>Location</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>01</td>
              <td>Rahim Hawkins</td>
              <td>1640060874099</td>
              <td>Bursa</td>
              <td>May 29, 2017</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Carter James</td>
              <td>1672062705399</td>
              <td>Geer</td>
              <td>Mar 30, 2019</td>
            </tr>
            <tr>
              <td>03</td>
              <td>Merritt Fernandez</td>
              <td>1669120981299</td>
              <td>Gooik</td>
              <td>Jun 3, 2017</td>
            </tr>
            <tr>
              <td>04</td>
              <td>Ross Robbins</td>
              <td>1640092139299</td>
              <td>Lint</td>
              <td>Mar 22, 2018</td>
            </tr>
            <tr>
              <td>05</td>
              <td>Allistair Warren</td>
              <td>1690102625999</td>
              <td>Bicester</td>
              <td>Dec 22, 2017</td>
            </tr>
            <tr>
              <td>06</td>
              <td>Yoshio Finch</td>
              <td>1643051322099</td>
              <td>Baulers</td>
              <td>Sep 15, 2018</td>
            </tr>
            <tr>
              <td>07</td>
              <td>Wylie Holland</td>
              <td>1662122249099</td>
              <td>Penicuik</td>
              <td>Apr 22, 2018</td>
            </tr>
            <tr>
              <td>08</td>
              <td>Maxwell Lindsay</td>
              <td>1637021237499</td>
              <td>St. John's</td>
              <td>Nov 30, 2018</td>
            </tr>
            <tr>
              <td>09</td>
              <td>Orson Schneider</td>
              <td>1610061567599</td>
              <td>Gresham</td>
              <td>Mar 7, 2018</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Ahmed Puckett</td>
              <td>1626021923499</td>
              <td>Valbrevenna</td>
              <td>Jul 20, 2018</td>
            </tr>
        </tbody>
    </table>

    </main><!-- /.container -->

    <!-- Bootstrap & Core Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
    <!--<script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script> -->

    <script type="text/javascript">
      $('tbody').sortable();
      window.setInterval(function(){
  	refresh();
}, 100);
    </script>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
  <h1>John</h1>
  <p class="title">Professor</p>
  <p>eee@gmail.com</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
      </label>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
